
#
# /etc/fstab
# Created by anaconda on Fri Aug 12 03:25:05 2016
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/centos-root /                       xfs     defaults        1 1
UUID=a9f5464d-d2ca-48da-9673-5f9469d6534b /boot                   xfs     defaults        1 2
/dev/mapper/centos-swap swap                    swap    defaults        0 0

# NFS
10.131.137.164:/home/uploads /nfs1/uploads nfs auto,nofail,noatime,nolock,intr,tcp,actimeo=1800 0 0
10.131.137.224:/home/uploads /nfs2/uploads nfs auto,nofail,noatime,nolock,intr,tcp,actimeo=1800 0 0

