#---------------------------------------------------------------------
# Example configuration for a possible web application.  See the
# full configuration options online.
#
#   http://haproxy.1wt.eu/download/1.4/doc/configuration.txt
#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    # to have these messages end up in /var/log/haproxy.log you will
    # need to:
    #
    # 1) configure syslog to accept network log events.  This is done
    #    by adding the '-r' option to the SYSLOGD_OPTIONS in
    #    /etc/sysconfig/syslog
    #
    # 2) configure local2 events to go to the /var/log/haproxy.log
    #   file. A line like the following can be added to
    #   /etc/sysconfig/syslog
    #
    #    local2.*                       /var/log/haproxy.log
    #
    log         127.0.0.1 local2

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

listen  stats  200.12.180.86:8080
        mode            http
        log             global

        maxconn 10

        clitimeout      100s
        srvtimeout      100s
        contimeout      100s
        timeout queue   100s

        stats enable
        stats hide-version
        stats refresh 30s
        stats show-node
        stats auth admin:password
        stats uri  /haproxy?stats

#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------

frontend https
	bind st0263.dis.eafit.edu.co:443        ssl     crt     /etc/haproxy/certs/st0263.pem
        bind proyecto24.dis.eafit.edu.co:443    ssl     crt     /etc/haproxy/certs/proyecto24.pem
        bind proyecto26.dis.eafit.edu.co:443    ssl     crt     /etc/haproxy/certs/proyecto26.pem
        bind proyecto15.dis.eafit.edu.co:443    ssl     crt     /etc/haproxy/certs/proyecto15.pem
        bind proyecto19.dis.eafit.edu.co:443    ssl     crt     /etc/haproxy/certs/proyecto19.pem
	bind proyecto16.dis.eafit.edu.co:443    ssl     crt     /etc/haproxy/certs/proyecto16.pem
        bind proyecto25.dis.eafit.edu.co:443    ssl     crt     /etc/haproxy/certs/proyecto25.pem
        bind proyecto13.dis.eafit.edu.co:443    ssl     crt     /etc/haproxy/certs/proyecto13.dis.eafit.edu.co.pem
        reqadd X-Forwarded-Proto:\ https
        acl letsencrypt-acl path_beg /.well-known/acme-challenge/
        use_backend proyecto13-letsencrypt-backend if letsencrypt-acl
        default_backend proyecto13-https
        bind proyecto14.dis.eafit.edu.co:443    ssl     crt     /etc/haproxy/certs/st0263.pem
	bind proyecto22.dis.eafit.edu.co:443	ssl	crt	/etc/haproxy/certs/st0263.pem

	acl host_st0263 hdr(host) -i st0263.dis.eafit.edu.co
	acl host_proyecto24 hdr(host) -i proyecto24.dis.eafit.edu.co
	acl host_proyecto26 hdr(host) -i proyecto26.dis.eafit.edu.co
        acl host_proyecto15 hdr(host) -i proyecto15.dis.eafit.edu.co
        acl host_st0263 hdr(host) -i proyecto19.dis.eafit.edu.co
	acl host_proyecto16 hdr(host) -i proyecto16.dis.eafit.edu.co
        acl host_proyecto25 hdr(host) -i proyecto25.dis.eafit.edu.co
        acl host_proyecto13 hdr(host) -i proyecto13.dis.eafit.edu.co
        acl host_proyecto14 hdr(host) -i proyecto14.dis.eafit.edu.co
	acl host_proyecto22 hdr(host) -i proyecto22.dis.eafit.edu.co

	use_backend st0263_cluster if host_st0263
	use_backend proyecto24_cluster if host_proyecto24
	use_backend proyecto26_cluster if host_proyecto26
        use_backend proyecto15_cluster if host_proyecto15
	use_backend proyecto16_cluster if host_proyecto16
	use_backend proyecto25_cluster if host_proyecto25
	use_backend proyecto13_cluster if host_proyecto13
	use_backend proyecto14_cluster if host_proyecto14
	use_backend proyecto22_cluster if host_proyecto22

frontend http *:80

# USE UNA DE LAS 2 SIGUIENTES OPCIONES:

# OPCION1: si quiere que no entre por http y redireccione a https:
# 	redirect scheme https if { hdr(Host) -i st0263.dis.eafit.edu.co } !{ ssl_fc }

# OPCION2: si quiere que tambien reciba por http:

	acl host_st0263 hdr(host) -i st0263.dis.eafit.edu.co
  	acl host_proyecto24 hdr(host) -i proyecto24.dis.eafit.edu.co
	acl host_proyecto26 hdr(host) -i proyecto26.dis.eafit.edu.co
        acl host_proyecto15 hdr(host) -i proyecto15.dis.eafit.edu.co
	acl host_proyecto16 hdr(host) -i proyecto16.dis.eafit.edu.co
	acl host_proyecto17 hdr(host) -i proyecto17.dis.eafit.edu.co
	acl host_proyecto25 hdr(host) -i proyecto25.dis.eafit.edu.co
	acl host_proyecto13 hdr(host) -i proyecto13.dis.eafit.edu.co
	acl host_proyecto14 hdr(host) -i proyecto14.dis.eafit.edu.co
	acl host_proyecto22 hdr(host) -i proyecto22.dis.eafit.edu.co

	use_backend st0263_cluster if host_st0263
	use_backend proyecto24_cluster if host_proyecto24
	use_backend proyecto26_cluster if host_proyecto26
	use_backend proyecto15_cluster if host_proyecto15
	use_backend proyecto16_cluster if host_proyecto16
	use_backend proyecto17_cluster if host_proyecto17
	use_backend proyecto25_cluster if host_proyecto25
	use_backend proyecto13_cluster if host_proyecto13
	use_backend proyecto14_cluster if host_proyecto14
	use_backend proyecto22_cluster if host_proyecto22

backend st0263_cluster
	balance leastconn
	option httpclose
	cookie JSESSIONID prefix
	server node1 10.131.137.236:3456

backend proyecto24_cluster
        balance leastconn
        option httpclose
        cookie JSESSIONID prefix
        server node2 10.131.137.203:80

backend proyecto26_cluster
        balance leastconn
        option httpclose
        cookie JSESSIONID prefix
        server node6 10.131.137.184:80

backend proyecto15_cluster
        balance leastconn
        option httpclose
        cookie JSESSIONID prefix
        server node3 10.131.137.175:80

backend proyecto16_cluster
        balance leastconn
        option httpclose
        cookie JSESSIONID prefix
        server node2 10.131.137.156:80

backend proyecto25_cluster
        balance leastconn
        option httpclose
        cookie JSESSIONID prefix
        server node2 10.131.137.178:5000

backend proyecto17_cluster
	balance leastconn
        option httpclose
        cookie JSESSIONID prefix
	server node1 10.131.137.219:8081 cookie A check

backend proyecto13_cluster
	balance leastconn
        option httpclose
        cookie JSESSIONID prefix
	server receptor 10.131.137.162:80
backend proyecto13-https
        redirect scheme https if !{ ssl_fc }
        server receptor 10.131.137.162:80 check
backend proyecto13-letsencrypt-backend
        server letsencrypt 127.0.0.1:54321

backend proyecto14_cluster
	balance leastconn
        option httpclose
        cookie JSESSIONID prefix
	server node1 10.131.137.145:80

backend proyecto22_cluster
	balance leastconn
	option httpclose
	cookie JSESSIONID prefix
	server node1 10.131.137.163:80 

frontend  main *:5000
    acl url_static       path_beg       -i /static /images /javascript /stylesheets
    acl url_static       path_end       -i .jpg .gif .png .css .js .scss

    use_backend static          if url_static
    default_backend             app

#---------------------------------------------------------------------
# static backend for serving up images, stylesheets and such
#---------------------------------------------------------------------
backend static
    balance     roundrobin
    server      static 127.0.0.1:4331 check

#---------------------------------------------------------------------
# round robin balancing between the various backends
#---------------------------------------------------------------------
backend app
    balance     roundrobin
    server  app1 127.0.0.1:5001 check
    server  app2 127.0.0.1:5002 check
    server  app3 127.0.0.1:5003 check
    server  app4 127.0.0.1:5004 check

